{
    "name": "ai-learning-os-demo",
    "version": "1.0.0",
    "description": "AI Learning OS Demo Video",
    "private": true,
    "dependencies": {
        "@remotion/cli": "4.0.409",
        "@remotion/transitions": "4.0.409",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "remotion": "4.0.409"
    },
    "devDependencies": {
        "@types/react": "19.2.7"
    },
    "scripts": {
        "dev": "remotion studio",
        "build": "remotion render AILearningOSDemo",
        "render": "remotion render AILearningOSDemo out/demo.mp4"
    }
}